
* {
    padding: 0;
    margin: 0;
  }
  
  body {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0%;
    padding: 0;
  }


.cabeçalho {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.8)
  
  }
  
  .cabeçalho a {
    border: 1px solid rgb(8, 5, 5);
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 20px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.8);
    ;
    background-color: #fff;
    text-decoration: none;
  
  }
  
  .linkDetalhes,
 
  
  .login {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }
  
  .hamburguer {
    display: none;
  
  }
  
  .hambu1 {
    display: none;
  }
  /* RESPONSIVIDAD*/
  
  @media screen and (max-width: 800px) {
  
  
    .cabeçalho a {
      font-size: 15px;
    }
  
    .login {
      display: none;
    }
  
    .hamburguer {
      width: 375px;
      height: 600px;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 120px;
      gap: 20px;
      left: 0px;
      background-color: rgb(25, 1, 63);
      text-align: center;
  
  
  
  
    }
  
  
  
    .hamburguer a {
      border: none;
      background-color: transparent;
      padding: 3px 6px;
      font-size: 20px;
      color: white;
      box-shadow: none;
  
  
  
    }
  
    .hambu1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
  
    }
  
    .hamb1 {
  
      height: 10px;
      width: 80px;
      background-color: rgb(255, 255, 255);
    }
  
    .Item-menu2 {
      height: 80px;
    }
  
  }
  .home {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1200px;
    margin: 25px auto;
    margin-bottom: 4rem;
  
  }

  .CursosHome{
    margin-top: 30px;
    color:rgb(94, 111, 127);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;

    font-family:Arial, Helvetica, sans-serif;
    
  }


  .card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    padding: 24px 32px 32px 32px;
    margin-top: 20px;
    color: darkslategray;
  
  }

 
  .text-center{
    text-transform: capitalize;
    font-size: larger;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
   
  }

  .img-cursos{
   border-radius: 3px;
   margin-bottom: 15px;
   align-items: center;

  }

.subtitulos{
  margin-bottom: 8px;
}


  .btn{
    background-color:chocolate;
    border-radius: 3px;
    border-color: chocolate;
 
  }
  .img-fluid{

    width: 100%;;
    height: 100%;
    


  }
  .footer{

    display: flex;
    width: 100%;
    background: #5F8E8D;
    padding:  15px 5%;
    font-weight: bold;
    line-height: 35px;

  }
  .footer div :nth-child(1){flex-grow: 5;color:#fff;}


